jdbc.driverClassName=com.mysql.jdbc.Driver  
jdbc.url=jdbc:mysql://localhost:3306/aem?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8  
jdbc.user=root  
jdbc.password=crs  

jdbc.initialPoolSize=4  
jdbc.minPoolSize=3  
jdbc.maxPoolSize=15  
jdbc.acquireIncrement=3  
jdbc.maxStatements=10  
jdbc.maxStatementsPerConnection=5  
jdbc.maxIdleTime=6000  